<div id="queue-container">
  <div id="queue-left-column">
    <table mat-table [dataSource]="queueList$"
      class="mat-elevation-z8 grid-item">

      <!-- Routing No -->
      <ng-container matColumnDef="window">
        <th mat-header-cell *matHeaderCellDef> Window </th>
        <td mat-cell *matCellDef="let queue"> {{ queue.name }} </td>
      </ng-container>


      <!-- Routing No -->
      <ng-container matColumnDef="referenceno">
        <th mat-header-cell *matHeaderCellDef> Routing No. </th>
        <td mat-cell *matCellDef="let queue"> {{ queue.referenceno }} </td>
      </ng-container>


      <tr mat-header-row *matHeaderRowDef="agency.displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: agency.displayedColumns;"></tr>
  </table>
  </div> <!-- end of queue-left-column -->

  <mat-card class="grid-item mat-elevation-z8">

    <strong>{{ agency.name }}</strong>
    <strong>{{ agency.tagline }}</strong>
    <p>{{ agency.location }}</p>
      <img src="./ntc_logo_95x95.png" alt="NTC V Logo" class="logo">


    <div class="right-column-container">
      <h2>Queuing System</h2>

      <!-- <video [ngClass]="isEmpty() ? 'vid-min' : 'vid-max'" -->
      <video
             [muted]="'muted'" autoplay loop>
             <source src="sample_video.mp4" type="video/mp4"  >
        The viewport does not support the video tag.
      </video>

      <div id="datetime-container">
        <h3 id="stdTime">{{ dateTime$ | async | date:'h:mm:ss a' }}</h3>
        <h3 id="stdDate">{{ dateTime$ | async | date:'fullDate' }}</h3>
      </div>

    </div>

  </mat-card>

  <div id="announcement" class="mat-elevation-z8 full-width">
    <!-- <marquee scrollamount="15"> -->
    <marquee scrollamount="10">
    {{ agency.message }}
    </marquee>
  </div>

</div> <!-- end of queue-container -->
